\relax 
\bibstyle{IEEEtran}
\citation{egypt}
\citation{mohamed}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Chair Features and Determinants from\cite  {mohamed}}}{1}{}\protected@file@percent }
\newlabel{tab:determinants1}{{I}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Chair Features and Determinants from\nobreakspace  {}\cite  {Ansari}}}{1}{}\protected@file@percent }
\newlabel{tab:determinants2}{{II}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of Design Dimensions from \nobreakspace  {}\cite  {mohamed} \& \nobreakspace  {}\cite  {Ansari}}}{1}{}\protected@file@percent }
\newlabel{tab:dimension_comparison}{{III}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods}{1}{}\protected@file@percent }
\bibdata{zotero}
\bibcite{egypt}{1}
\bibcite{mohamed}{2}
\bibcite{Ansari}{3}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Notes on Data Storage and Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Additional visualizations}{2}{}\protected@file@percent }
\citation{mohamed}
\citation{Ansari}
\citation{mohamed}
\citation{Ansari}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Reproduced Figures from \cite  {mohamed} \cite  {Ansari}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}literally just all of our data}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
